# teamweave

./: .gitignore  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  flowChart.md
backend/frontend/: Dockerfile
backend/src/main/java/com/example/teamweave/application/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  TaskResponse.java  TokenResponse.java
backend/src/main/java/com/example/teamweave/application/usecase/: AuthService.java  CreateTaskService.java  DeleteTaskService.java  GetTasksService.java  UpdateTaskService.java
backend/src/main/java/com/example/teamweave/domain/exception/: ResourceNotFoundException.java
backend/src/main/java/com/example/teamweave/domain/model/: Task.java  TaskId.java  User.java  UserId.java
backend/src/main/java/com/example/teamweave/infrastructure/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/teamweave/infrastructure/persistence/: TaskJpaRepository.java  TaskRepositoryAdapter.java  UserJpaRepository.java  UserRepositoryAdapter.java
backend/src/main/java/com/example/teamweave/infrastructure/security/: JwtAuthFilter.java  JwtProvider.java
backend/src/main/java/com/example/teamweave/presentation/controller/: AuthController.java  TaskController.java  UserController.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/example/teamweave/: TeamweaveApplicationTests.java
backend/teamweave/: settings.gradle
backend/teamweave/src/main/java/com/example/teamweave/: TeamweaveApplication.java  TestController.java
backend/teamweave/src/main/resources/: application.properties  application.yml
backend/teamweave/src/test/java/com/example/teamweave/: TeamweaveApplicationTests.java
backend/teamweave/src/test/resources/: application.yml
(+58 files in other folders)
